# me

./: pom.xml  testng_Smoke.xml  testng_all.xml  testng_regression.xml
XcellSheet/: Shares.xlsx
config/: config.properties
src/main/java/Base/: TestBase.java
src/main/java/Pages/: DashboardPage.java  FundsPage.java  HoldingPage.java  Ipopage.java  LoginPage.java  OrderPage.java  SharesPage.java
src/main/java/Utillity/: ExtentReport.java  Listener.java  Log.java  ScreenShot.java  Util.java
src/test/java/TestCases/: DashBoardPageTest.java  FundsPagesTest.java  HoldingPageTest.java  IpoTest.java  LoginPageTest.java  OrderPageTest.java  SharesPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/ExtentReport/: MyReport.html
test-output/Suite/: Test.html  Test.xml  Test_ALL.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.DashBoardPageTest.xml  TEST-TestCases.DashBoradTest.xml  TEST-TestCases.FundsPagesTest.xml  TEST-TestCases.HoldingPageTest.xml  TEST-TestCases.IpoTest.xml  TEST-TestCases.LoginPageTest.xml  TEST-TestCases.OrderPageTest.xml  TEST-TestCases.SharesPageTest.xml  TEST-TestCases.test1.xml  TEST-Utillity.Util.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
