
username=UC9302
password=urvi0410
pin= 081290
nickname=Mangesh
url=https://kite.zerodha.com/
title=Kite - Zerodha's fast and elegant flagship trading platform
userlable=Mangesh Vijay Desai
useremail=mangeshdesai10@gmail.com

invitefrndwindow=Rewards & referrals / Console

Shares=TCS
tradingsymbol=TCS APR FUT
qty=12
price=100

			/*HoldingPage*/

stocks=Kite only

//fundpage

child=Zerodha
amount=1000
uipid=abc@gmail.com

